spring.application.name=configserver
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/griezma/mssc-beerworks-config-repo

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.default-label=main
spring.cloud.config.server.git.search-paths={application}

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug

encrypt.key=VerySecretEncryptionKey

#---

spring.config.activate.on-profile=cloudconfig
logging.config=classpath:logback-json.xml

#---

spring.config.activate.on-profile=dev
spring.cloud.discovery.enabled=false



