spring.application.name=configserver
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/griezma/mssc-beerworks-config-repo

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.default-label=main
spring.cloud.config.server.git.search-paths={application}

logging.level.org.springframework.cloud=debug
logging.level.web=debug
