spring.application.name=configserver
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/griezma/mssc-beerworks-config-repo

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.default-label=main
spring.cloud.config.server.git.search-paths={application}

spring.cloud.discovery.enabled=false
spring.sleuth.enabled=false

spring.security.user.name=beerworks
spring.security.user.password=bwsecret

#---

spring.config.activate.on-profile=cloudconfig
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://eureka:netflix@${EUREKA_HOST:localhost}:8761/eureka
spring.sleuth.enabled=true

#---

spring.config.activate.on-profile=dev

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
