spring.application.name=beerworks-config

server.port=8888
spring.cloud.discovery.enabled=true
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.clone-on-start=true

logging.level.org.springframework.cloud.config=debug
logging.level.org.springframework.boot.web=debug
